<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <context-param>
        <param-name>type_database</param-name>
        <param-value>ORACLE</param-value>
    </context-param>
    <context-param>
        <param-name>type_database1</param-name>
        <param-value>PosgreSql</param-value>
    </context-param>
    <context-param>
        <param-name>type_database_2</param-name>
        <param-value>MySql</param-value>
    </context-param>
    <context-param>
        <param-name>type_database_3</param-name>
        <param-value>Sqlserver</param-value>
    </context-param>
    <context-param>
        <param-name>type_database_4</param-name>
        <param-value>SqlServer2005</param-value>
    </context-param>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
