protocol=imap
server=email.marata.com.br
port=143
email=teste.nfe@marata.com.br
password=nfe2010
excluiremail=nao
urldb=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.111)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.121)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = logix.grupojav.com.br)))
patherro=/Users/geoleite/suporte/i9ti
pathacerto=/Users/geoleite/suporte/i9ti
