build.xml.data.CRC32=6383618d
build.xml.script.CRC32=9ea63b96
build.xml.stylesheet.CRC32=651128d4@1.24.3.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6383618d
nbproject/build-impl.xml.script.CRC32=e97aef0b
nbproject/build-impl.xml.stylesheet.CRC32=8419264d@1.24.3.1
nbproject/jaxws-build.xml.stylesheet.CRC32=b0a0073f
