<!doctype html>
<!--
The DOCTYPE declaration above will set the browser's rendering engine into
"Standards Mode". Replacing this declaration with a "Quirks Mode" doctype may
lead to some differences in layout.
-->

<html>
    <head>
        <meta name='gwt:module' content='br.com.i9.marata.Main=br.com.i9.marata.Main'>
        <!--meta name="gwt:property" content="locale=${param['locale']}"-->
        <meta name="gwt:property" content="locale=pt_BR">
        <title>NFE Manager - Marata </title>
        <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />

        <style type="text/css">
           .valor {background-color: red; color: green}
            valor {background-color: red; color: green}
            #header {
                width: 100%;
                background: url(images/topo.jpg) no-repeat left top;
                background-color:#006EB9;
                height: 30px;
                margin: 0;
                padding-top:0px;
            }
            #menu {
                width: 100%;
                height: 40px;
                margin: 0 auto;
            }
            #menu ul {
                float: right;
                margin: 0;
                padding: 25px 0px 0px 0px;
                list-style: none;
                line-height: normal;

            }

            #menu li {
                float: right;
                padding-right: 10px;

            }

            #menu a {
                display: block;
                font-family: Arial, Verdana, Georgia;
                text-decoration: none;
                font-weight: normal;
                color: #FFFFFF;
                border: none;
                font-size: 11px;
            }

            #menu a:hover, #menu .current_page_item a {
                text-decoration: none;
            }

            #footer {

                bottom: 0;
                background-color: #F0F0F0;
                height: 30px;
                width: 100%;
                text-align: center;
            }
            #banner {
                width: 100%;
                background: url(images/background.gif) no-repeat left top;
                margin: 0;
                padding-top:0px;
            }
            #fundo {

                background: url(images/i9im.jpg) no-repeat left top;
                width: 1024px;
                height: 100%;

            }

        </style>

    </head>
    <!--style type="text/css">
        #header1 {
            width: 100%;
            background: url(images/topo.jpg) no-repeat left top;
            background-color:#006EB9;
            height: 30px;
            margin: 0;
            padding-top:0px;
        }
    </style-->

    <body  id="banner">
        <script type="text/javascript"  src="br.com.i9.marata.Main/br.com.i9.marata.Main.nocache.js"></script>
        <div id="gwt"></div>
        <div id="x-desktop">
            <dl id="x-shortcuts">
                <dd></dd>
            </dl>
        </div>
        <iframe name="iddownload" frameborder="0" width="1" height="1"></iframe>
    </body>
</html>
