<!doctype html>
<!--
The DOCTYPE declaration above will set the browser's rendering engine into
"Standards Mode". Replacing this declaration with a "Quirks Mode" doctype may
lead to some differences in layout.
-->

<html>
    <head>
        <meta name='gwt:module' content='br.com.i9.marata.Main=br.com.i9.marata.Main'>
        <!--meta name="gwt:property" content="locale=${param['locale']}"-->
        <meta name="gwt:property" content="locale=pt_BR">
        <title>NFE Manager - Marata </title>
        <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    </head>
    <body>
        <script type="text/javascript"  src="br.com.i9.marata.Main/br.com.i9.marata.Main.nocache.js"></script>
    </body>
</html>
