<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script src="script/eventos.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>MC Sistemas ..::: Portal ::..</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/model.css" rel="stylesheet" type="text/css" />  
    </head>
    
    
    <body>
        <div class="container">
            <div class="topo">
                
            </div>
            <div class="menu">

            </div>
            <div class="conteudo">
                
<center>
<img src="banner.gif">
<br><br><br><br><br><br>
<table border=0 cellSpacing=0 cellPadding=0>
<tr>
<td width="30%">&nbsp;</td>
<td width="20"><img src="esq.gif"></td>
<td width="20%" style="background-image:url(bg.gif)"></td>
<td width="240"><img src="marca.gif"></td>
<td  width="240"><div style="height:265px;position:relative;top:0;left:0;background-image:url(login.gif)">
<br><br><br><br><br><form action="autentication.jsp" method="post">
	<input type="hidden" name="op" value="autenticar"/>
        <table style="width:200;margin:25px;border: 0px;font-family: verdana;font-size: 10px;vertical-align: bottom;" 
cellspadding=0 cellspacing=0>
        <tr>
        	<td><label>Usuario:</label></td>
                <td><input size="15" type="text" name="usu_usuarioT.usu_tx_login" onKeyPress="enter(event)"/></td>
        </tr>
        <tr>
                <td><label>Senha:</label></td>
                <td><input size="17" type="password" name="usu_usuarioT.usu_tx_senha" onKeyPress="enter(event)"/></td>
        </tr>
        <tr>
	        <td rowspan="2"><input type="button" value="OK" onClick="setOp('autenticar')"/></td>
        </tr>
        <tr>
        	<td rowspan="2">
	        <label>Nao lembra senha?<br> Entao clique <a href="gerarSenha.jsp">aqui</a></label></td>
        </tr>
        </table>
</form> </div>
</td>
<td width="200"  style="background-image:url(bg.gif)">
<img src="banner1.gif"><br><br>
<img src="banner1.gif"></td>
<td width="20%" style="background-image:url(bg.gif)"></td>
<td width="20"><img src="dir.gif"></td>
<td width="30%">&nbsp;</td>
</tr></table>

<center><img src="barra.gif"></center>
            </div>

            <div class="rodape">
            </div>
        </div>
        
    </body>
</html>

