<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<table align="center" width="100%" cellpadding="0" cellpadding="0" border="0">
  <tr>
     <td>
	     <div id="topo">
		 </div>
	 </td>
  </tr>
  <tr>
  	<td>
		<div id="subtopo_menu">
		</div>
	</td>
  </tr>
  <tr>
  		<td align="center">
			<div id="conteudo">
				Conteúdo
			</div>
		</td>
  </tr>
  <tr>
  	<td align="center">
	  <div id="rodape">
	  		Rodapé
	  </div>
	</td>
  </tr>
  </table>
</div>
</body>
</html>

