<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script src="../script/eventos.js"></script>
        <script src="../script/calendario.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MC Sistemas ..::: Portal ::..</title>

        <link href="../css/style.css" rel="stylesheet" type="text/css" />
        <link href="../css/model.css" rel="stylesheet" type="text/css" />  
    </head>
    
    
<body topmargin=0 leftmargin=0  scroll=no>
<table border=0 cellSpacing=0 cellPadding=0 width="100%" style="background-image:url(topo.gif)">
<tr><td width="10%"></td>
<td><img src="logo.gif"></td>
<td width="10%"></td>
<td><center><img src="banner.gif"></center></td>
<td width="50%"></td></tr>
</table>

        <div id="layer_calendar" style="position:absolute;top:0;left:0;z-index:100"></div>        
        <div class="container">
            <div class="topo">
                
            </div>
            <div class="menu" align="center" >
                <!-- Motando Menu -->

 


 
                                         
                                         

<script type="text/javascript" src="/easyportal/Resource/js/stmenu.js"></script>
<script type="text/javascript">
<!--
window.onerror=function(m,u,l)
{
	window.status = "Java Script Error: "+m;
	return true;
}
//-->
</script>

<script type="text/javascript"> <!--

stm_bm(["menu0a10",820,"","Resource/blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,2,3,0,7,100,"",-2,"",-2,50,0,0,"#000000","#FFFFFF","",3,1,1,"#000000"]);
stm_ai("p0i0",[0,"Pesquisar NFE do Cliente","","",-1,-1,0,"http://www.mcconsultoriaesistemas.com.br/easyportal/portal/portal.jsp?urlCanalAtual=principalPage.jsp&urlCanal=/nfegen/public/not_nota/not_notaConsultClient.jsp","_self","","","","",0,0,0,"Resource/arrow_r.gif","Resource/arrow_r.gif",7,7,0,0,1,"#FFFFFF",0,"#FFFFFF",0,"","",3,3,1,1,"#330033","#000000","#000000","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_aix("p0i1","p1i0",[0,"Sair","","",-1,-1,0,"http://www.mcconsultoriaesistemas.com.br/easyportal/portal/principalPage.jsp?op=sair","_self"]);
stm_ep();
stm_em();
 --> </script>

<!-- Fim menu-->
                
            </div>
            <div class="conteudo">
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0">

                    <tr valign="top">
                        <td width="100%" valign="top" align="center">
                            <!--div class="space_texto style1"-->
                            <label>Bem Vindo Empresa Cliente
                                <a href="portal.jsp?urlCanalAtual=principalPage.jsp&urlCanal=alterarSenha.jsp">Alterar Senha</a>
                            </label> 			
                            
                            <table align="center" width="100%" height="100%">
                                <tr>
                                    <td align="center" valign="top">

                                                                                
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"  title="|DESCRIPTION_CANAL|">
  <tr>
   <td rowspan="30">
      <td align="center" valign="top">
  <table width="90%" border="0" cellspacing="0" cellpadding="0" title="P�gina principal do Portal" align="center">

    <!--tr>
        <td nowrap="nowrap" align="center"> 
            P�gina Principal  <a href="portal.jsp?portal=yes&op=minimizar&can_canalT.can_nr_id=1">Min</a>
            <a href="portal.jsp?portal=yes&op=normalizar&can_canalT.can_nr_id=1">Nor</a>
            <a href="portal.jsp?portal=yes&op=maximizar&can_canalT.can_nr_id=1">Max</a>
            <a href="portal.jsp?portal=yes&op=fechar&can_canalT.can_nr_id=1">Close</a>
        </td>
    </tr-->
    <tr>
        <td align="center">
            <!-- Gerado pelo EasyNet Generate JDragon -->


  

                                         
                                         
                                         
                                         
                                          
 
                                    
<form action="principalPage.jsp" method="post"   > 
    <input type="hidden" name="op"/>
    <center>     
        <label class="msg"></label><br/>
        <h3>Bem vindo ao Portal</h3>

    </center>     
</form>           

        </td>
    </tr>
</table>

</td>

   </td>
</tr>

</table>

 
                                    </td>

                                </tr>
                            </table>                                
                            <!--/div-->
                        </td>                        
                    </tr>
                    <tr valign="top" height="20px">
                        
                    </tr>
                </table>
                
                
            </div>
            <div class="rodape">
            </div>
        </div>
<table border=0 cellSpacing=0 cellPadding=0 width="100%" style="background-image:url(rodape.gif)">
<tr align="center">
<td width="25%"><br><img src="banner1.gif"><br><br></td>
<td width="25%"><br><img src="banner1.gif"><br><br></td>
<td width="25%"><br><img src="banner1.gif"><br><br></td>
<td width="25%"><br><img src="banner1.gif"><br><br></td>
</tr>
</table>
<center><img src="barra.gif"></center>            </body>
</html>

