basic.show.header = true
basic.empty.showtable = false
basic.msg.empty_list = Nenhum registro encontrado.
basic.msg.empty_list_row = <tr class="empty"><td colspan="{0}">Nenhum registro encontrado.</td></tr>

sort.amount = page

export.banner = <div class="exportlinks">Exportar para: {0}</div>
export.banner.sepchar = |

paging.banner.placement = bottom
paging.banner.item_name item
paging.banner.items_name = itens
paging.banner.no_item_found = <span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found = <span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found = <span class="pagebanner">{0} {1} encontrados, mostrando todos os {2}.</span>
paging.banner.some_items_found = <span class="pagebanner">{0} {1} encontrados, mostrando de {2} at\u00E9 {3}.</span>
paging.banner.group_size = 5
paging.banner.full = <span class="pagelinks">[<a href="{1}"><br>Primeira</a> / <a href="{2}">Anterior</a>] {0} [<a href="{3}">Pr\u00F3xima</a> / <a href="{4}">\u00DAltima</a>]</span>
paging.banner.first = <span class="pagelinks">[Primeira / Anterior] {0} [<a href="{3}">Pr\u00F3xima</a> / <a href="{4}">\u00DAltima</a>]</span>
paging.banner.last = <span class="pagelinks">[<a href="{1}">Primeira</a> / <a href="{2}">Anterior</a>] {0} [Pr\u00F3xima / \u00DAltima]</span>
paging.banner.onepage = <span class="pagelinks">&nbsp;</span>
paging.banner.page.selected = <strong>{0}</strong>
paging.banner.page.link = <a href="{1}" title="Ir para p\u00E1gina {0}">{0}</a>
paging.banner.page.separator = ,

factory.requestHelper = org.displaytag.util.DefaultRequestHelperFactory

export.types = csv excel xml pdf
export.pdf = true
export.amount = list
export.decorated = false
export.csv.filename= csvreport.csv
export.excel.filename= excelreport.xls
export.xml.filename= xmlreport.xml
export.pdf.filename= pdfreport.pdf

css.tr.even = even
css.tr.odd = odd
css.th.sorted = sorted
css.th.ascending = order1
css.th.descending = order2
css.table = displaytagTable
css.th.sortable = sortable